# Nombre de la aplicacion
spring.application.name=spend_sense

# Configuracion de TomCat
server.port=4000

# Configuracion de conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spend_sense?useSSL=false
spring.datasource.username=root
spring.datasource.password=abc123.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracion de servlet para envio de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.ai.djl=DEBUG

# Configuracion de Spring Security
spring.security.user.password=abc123.
spring.security.user.name=admin

# Configuracion de JWT
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
